.App {
  display: grid;
  grid-template-areas:
    " . header . "
    " . content . "
    " . footer . ";
  grid-template-columns: auto 100% auto;
  justify-items: center;
  min-height: 100vh;
  position: relative;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  width: 100%;
  text-align: center;
  grid-area: header;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100px;
}

.content {
  grid-area: content;
}

footer {
  grid-area: footer;
  align-self: flex-end;
  display: flex;
  height: 70px;
}

.footer {
  display: grid;
  grid-template-areas: " website icons ";
  grid-template-columns: 70% 30%;
  height: auto;
  margin: auto;
  max-width: 100%;
  width: 250px;
}

.website, .icons {
  align-self: center;
  color: rgb(100, 100, 100);
  align-self: center;
  justify-self: center;
  font-size: 20px;
}

.website-link {
  color: rgb(100, 100, 100);
}

.website-link:hover {
  color: #52B54B;
}

.website {
  grid-area: website;
}

.icons {
  grid-area: icons;
}

.fa {
  color: rgb(100, 100, 100);
  padding-right: 5px;
  padding-left: 0;
}

.fa:hover {
  color: #00bcd4;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
